{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "people",
      "schemaName": "public",
      "x": 1674.7713456945958,
      "y": 679.8934040192986
    },
    {
      "name": "competitions",
      "schemaName": "public",
      "x": 71.80553251176713,
      "y": 89.70789334218665
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 448,
      "y": 56
    },
    {
      "name": "rounds",
      "schemaName": "public",
      "x": 944,
      "y": 56
    },
    {
      "name": "adjudicators",
      "schemaName": "public",
      "x": 1472,
      "y": 16
    },
    {
      "name": "entries",
      "schemaName": "public",
      "x": 944,
      "y": 424
    },
    {
      "name": "alignment_records",
      "schemaName": "public",
      "x": 1472,
      "y": 248
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "competitions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "competition_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "rounds",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "rounds",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "round_id"
      ],
      "secondTableName": "adjudicators",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "people_id"
      ],
      "secondTableName": "adjudicators",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "entries",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner1_id"
      ],
      "secondTableName": "entries",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner2_id"
      ],
      "secondTableName": "entries",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "people",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "alignment_records",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "rounds",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "round_id"
      ],
      "secondTableName": "alignment_records",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}